<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-d6-WmA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-q2-FNB" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K14-2B-yx9" userLabel="拍照">
                                <rect key="frame" x="73" y="467" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K14-2B-yx9" secondAttribute="height" multiplier="1:1" id="u38-im-HCm"/>
                                </constraints>
                                <state key="normal" backgroundImage="拍照按钮"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u38-im-HCm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u38-im-HCm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXd-eb-dxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-2J-Ysu" userLabel="相册">
                                <rect key="frame" x="222" y="468" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YSG-2J-Ysu" secondAttribute="height" multiplier="1:1" id="LC6-yi-Qem"/>
                                </constraints>
                                <state key="normal" backgroundImage="相册按钮"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LC6-yi-Qem"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LC6-yi-Qem"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2a4-2Y-94a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图标" translatesAutoresizingMaskIntoConstraints="NO" id="0CE-UT-nCF">
                                <rect key="frame" x="89.5" y="114" width="196" height="195.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0CE-UT-nCF" secondAttribute="height" multiplier="1:1" id="pQS-aV-n0e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pQS-aV-n0e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pQS-aV-n0e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PKTW" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-fU-wHY">
                                <rect key="frame" x="128.5" y="357" width="118" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8n2-fU-wHY" secondAttribute="height" multiplier="59:27" id="w2e-Nu-i4J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w2e-Nu-i4J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="w2e-Nu-i4J"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8n2-fU-wHY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="357/667" id="8aM-No-Eiz"/>
                            <constraint firstItem="0CE-UT-nCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="114/667" id="9Uc-3d-jNC"/>
                            <constraint firstItem="6tI-q2-FNB" firstAttribute="width" secondItem="bdH-d6-WmA" secondAttribute="width" id="9kd-hi-Mzb"/>
                            <constraint firstItem="8n2-fU-wHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxV-Zo-BKJ"/>
                            <constraint firstItem="bdH-d6-WmA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DXz-18-bEu"/>
                            <constraint firstItem="YSG-2J-Ysu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="222/375" id="Heb-se-BeI"/>
                            <constraint firstItem="K14-2B-yx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="73/375" id="Lg3-pN-XLl"/>
                            <constraint firstAttribute="trailing" secondItem="bdH-d6-WmA" secondAttribute="trailing" id="Lxy-6w-cP5"/>
                            <constraint firstItem="0CE-UT-nCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SsQ-Q3-V03"/>
                            <constraint firstItem="0CE-UT-nCF" firstAttribute="width" secondItem="bdH-d6-WmA" secondAttribute="width" multiplier="196/375" id="SzJ-cr-daY"/>
                            <constraint firstAttribute="bottom" secondItem="bdH-d6-WmA" secondAttribute="bottom" id="Uoa-Tp-4Tg"/>
                            <constraint firstItem="K14-2B-yx9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="467/667" id="Wh8-Rf-xlh"/>
                            <constraint firstItem="6tI-q2-FNB" firstAttribute="height" secondItem="bdH-d6-WmA" secondAttribute="height" id="c8f-d4-4uy"/>
                            <constraint firstItem="8n2-fU-wHY" firstAttribute="width" secondItem="bdH-d6-WmA" secondAttribute="width" multiplier="118/375" id="fjF-VI-k51"/>
                            <constraint firstItem="6tI-q2-FNB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iMU-lR-nae"/>
                            <constraint firstItem="bdH-d6-WmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ilH-NG-cbt"/>
                            <constraint firstItem="YSG-2J-Ysu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="468/667" id="tyf-WZ-9Z5"/>
                            <constraint firstAttribute="bottom" secondItem="6tI-q2-FNB" secondAttribute="bottom" id="v3O-14-2BI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9kd-hi-Mzb"/>
                                <exclude reference="c8f-d4-4uy"/>
                                <exclude reference="iMU-lR-nae"/>
                                <exclude reference="v3O-14-2BI"/>
                                <exclude reference="DXz-18-bEu"/>
                                <exclude reference="Lxy-6w-cP5"/>
                                <exclude reference="Uoa-Tp-4Tg"/>
                                <exclude reference="ilH-NG-cbt"/>
                                <exclude reference="9Uc-3d-jNC"/>
                                <exclude reference="SsQ-Q3-V03"/>
                                <exclude reference="SzJ-cr-daY"/>
                                <exclude reference="8aM-No-Eiz"/>
                                <exclude reference="AxV-Zo-BKJ"/>
                                <exclude reference="fjF-VI-k51"/>
                                <exclude reference="Lg3-pN-XLl"/>
                                <exclude reference="Wh8-Rf-xlh"/>
                                <exclude reference="Heb-se-BeI"/>
                                <exclude reference="tyf-WZ-9Z5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="6tI-q2-FNB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9kd-hi-Mzb"/>
                                <include reference="c8f-d4-4uy"/>
                                <include reference="iMU-lR-nae"/>
                                <include reference="v3O-14-2BI"/>
                                <include reference="DXz-18-bEu"/>
                                <include reference="Lxy-6w-cP5"/>
                                <include reference="Uoa-Tp-4Tg"/>
                                <include reference="ilH-NG-cbt"/>
                                <include reference="9Uc-3d-jNC"/>
                                <include reference="SsQ-Q3-V03"/>
                                <include reference="SzJ-cr-daY"/>
                                <include reference="8aM-No-Eiz"/>
                                <include reference="AxV-Zo-BKJ"/>
                                <include reference="fjF-VI-k51"/>
                                <include reference="Lg3-pN-XLl"/>
                                <include reference="Wh8-Rf-xlh"/>
                                <include reference="Heb-se-BeI"/>
                                <include reference="tyf-WZ-9Z5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="6tI-q2-FNB" id="sGk-Cv-Aox"/>
                        <segue destination="QMs-sc-ue0" kind="presentation" identifier="toEditVC" id="I1L-JM-oJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.25" y="253.875"/>
        </scene>
        <!--EditingVC-->
        <scene sceneID="nNO-KU-Jj7">
            <objects>
                <viewController storyboardIdentifier="EditingVC" id="QMs-sc-ue0" customClass="EditingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2I-NW-kiF"/>
                        <viewControllerLayoutGuide type="bottom" id="xSG-2m-npL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6z-Qt-fBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-ow-exr" userLabel="drawView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-kf-5eb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33N-cd-ON9" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-KO-Wqr">
                                                        <rect key="frame" x="0.0" y="233" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aZd-KO-Wqr" secondAttribute="height" multiplier="15:8" id="Fwv-lD-ivs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Fwv-lD-ivs"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Fwv-lD-ivs"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-A6-PGm" customClass="FXBlurView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jT0-A6-PGm" firstAttribute="top" secondItem="33N-cd-ON9" secondAttribute="top" id="BG1-IF-UeA"/>
                                                    <constraint firstItem="jT0-A6-PGm" firstAttribute="leading" secondItem="33N-cd-ON9" secondAttribute="leading" id="D1Z-6G-YQd"/>
                                                    <constraint firstItem="aZd-KO-Wqr" firstAttribute="centerY" secondItem="33N-cd-ON9" secondAttribute="centerY" id="Gb2-mq-GEq"/>
                                                    <constraint firstAttribute="bottom" secondItem="jT0-A6-PGm" secondAttribute="bottom" id="YAc-3z-aqm"/>
                                                    <constraint firstItem="aZd-KO-Wqr" firstAttribute="centerX" secondItem="33N-cd-ON9" secondAttribute="centerX" id="af8-id-9IX"/>
                                                    <constraint firstItem="aZd-KO-Wqr" firstAttribute="width" secondItem="33N-cd-ON9" secondAttribute="width" id="bT7-GM-Bpd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jT0-A6-PGm" secondAttribute="trailing" id="gv2-Ir-MNx"/>
                                                    <constraint firstAttribute="height" priority="999" constant="666" id="x3t-3o-CdO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x3t-3o-CdO"/>
                                                        <exclude reference="Gb2-mq-GEq"/>
                                                        <exclude reference="af8-id-9IX"/>
                                                        <exclude reference="bT7-GM-Bpd"/>
                                                        <exclude reference="BG1-IF-UeA"/>
                                                        <exclude reference="D1Z-6G-YQd"/>
                                                        <exclude reference="YAc-3z-aqm"/>
                                                        <exclude reference="gv2-Ir-MNx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="aZd-KO-Wqr"/>
                                                        <include reference="jT0-A6-PGm"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="x3t-3o-CdO"/>
                                                        <include reference="Gb2-mq-GEq"/>
                                                        <include reference="af8-id-9IX"/>
                                                        <include reference="bT7-GM-Bpd"/>
                                                        <include reference="BG1-IF-UeA"/>
                                                        <include reference="D1Z-6G-YQd"/>
                                                        <include reference="YAc-3z-aqm"/>
                                                        <include reference="gv2-Ir-MNx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="33N-cd-ON9" firstAttribute="leading" secondItem="0kK-kf-5eb" secondAttribute="leading" id="B9y-39-vuI"/>
                                            <constraint firstAttribute="trailing" secondItem="33N-cd-ON9" secondAttribute="trailing" id="JGT-e0-br4"/>
                                            <constraint firstItem="33N-cd-ON9" firstAttribute="width" secondItem="0kK-kf-5eb" secondAttribute="width" id="Qr9-a1-TMK"/>
                                            <constraint firstAttribute="bottom" secondItem="33N-cd-ON9" secondAttribute="bottom" constant="1" id="cr1-NT-lh2"/>
                                            <constraint firstItem="33N-cd-ON9" firstAttribute="top" secondItem="0kK-kf-5eb" secondAttribute="top" id="pPJ-g3-LKz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B9y-39-vuI"/>
                                                <exclude reference="JGT-e0-br4"/>
                                                <exclude reference="Qr9-a1-TMK"/>
                                                <exclude reference="cr1-NT-lh2"/>
                                                <exclude reference="pPJ-g3-LKz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="33N-cd-ON9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="B9y-39-vuI"/>
                                                <include reference="JGT-e0-br4"/>
                                                <include reference="Qr9-a1-TMK"/>
                                                <include reference="cr1-NT-lh2"/>
                                                <include reference="pPJ-g3-LKz"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-mg-SE6" userLabel="Black Dock">
                                        <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hu3-mg-SE6" secondAttribute="height" multiplier="375:96" id="oMl-GM-OMN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oMl-GM-OMN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oMl-GM-OMN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-JD-CXp" userLabel="Black Status">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kdd-JD-CXp" secondAttribute="height" multiplier="75:4" id="tQc-ay-PBS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tQc-ay-PBS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tQc-ay-PBS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kdd-JD-CXp" firstAttribute="centerX" secondItem="aVb-ow-exr" secondAttribute="centerX" id="2QG-PY-7IR"/>
                                    <constraint firstItem="0kK-kf-5eb" firstAttribute="top" secondItem="aVb-ow-exr" secondAttribute="top" id="K5e-er-2Re"/>
                                    <constraint firstAttribute="bottom" secondItem="0kK-kf-5eb" secondAttribute="bottom" constant="1" id="KUq-UU-6AN"/>
                                    <constraint firstItem="Hu3-mg-SE6" firstAttribute="centerX" secondItem="aVb-ow-exr" secondAttribute="centerX" id="R45-oG-EFv"/>
                                    <constraint firstItem="kdd-JD-CXp" firstAttribute="width" secondItem="aVb-ow-exr" secondAttribute="width" id="UhM-mK-jDC"/>
                                    <constraint firstItem="Hu3-mg-SE6" firstAttribute="width" secondItem="aVb-ow-exr" secondAttribute="width" id="g4z-4H-Qe5"/>
                                    <constraint firstItem="kdd-JD-CXp" firstAttribute="top" secondItem="aVb-ow-exr" secondAttribute="top" id="g9Z-tQ-730"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu3-mg-SE6" secondAttribute="bottom" id="gbf-Yo-OYE"/>
                                    <constraint firstItem="0kK-kf-5eb" firstAttribute="leading" secondItem="aVb-ow-exr" secondAttribute="leading" id="pZ5-GS-MWG"/>
                                    <constraint firstAttribute="trailing" secondItem="0kK-kf-5eb" secondAttribute="trailing" id="rDi-uG-p9b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0kK-kf-5eb"/>
                                        <exclude reference="Hu3-mg-SE6"/>
                                        <exclude reference="kdd-JD-CXp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="R45-oG-EFv"/>
                                        <exclude reference="g4z-4H-Qe5"/>
                                        <exclude reference="gbf-Yo-OYE"/>
                                        <exclude reference="2QG-PY-7IR"/>
                                        <exclude reference="UhM-mK-jDC"/>
                                        <exclude reference="g9Z-tQ-730"/>
                                        <exclude reference="K5e-er-2Re"/>
                                        <exclude reference="KUq-UU-6AN"/>
                                        <exclude reference="pZ5-GS-MWG"/>
                                        <exclude reference="rDi-uG-p9b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0kK-kf-5eb"/>
                                        <include reference="Hu3-mg-SE6"/>
                                        <include reference="kdd-JD-CXp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="R45-oG-EFv"/>
                                        <include reference="g4z-4H-Qe5"/>
                                        <include reference="gbf-Yo-OYE"/>
                                        <include reference="2QG-PY-7IR"/>
                                        <include reference="UhM-mK-jDC"/>
                                        <include reference="g9Z-tQ-730"/>
                                        <include reference="K5e-er-2Re"/>
                                        <include reference="KUq-UU-6AN"/>
                                        <include reference="pZ5-GS-MWG"/>
                                        <include reference="rDi-uG-p9b"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加状态栏黑边" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-aa-pMi">
                                <rect key="frame" x="138" y="0.0" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKf-aa-pMi" secondAttribute="height" multiplier="49:10" id="gEa-Xq-Ovk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gEa-Xq-Ovk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gEa-Xq-Ovk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加Dock栏黑边" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-mL-ssF">
                                <rect key="frame" x="135" y="647" width="105" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTy-mL-ssF" secondAttribute="height" multiplier="26:5" id="M7s-BX-39v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7s-BX-39v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M7s-BX-39v"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1排" translatesAutoresizingMaskIntoConstraints="NO" id="twH-G5-89k">
                                <rect key="frame" x="6" y="3" width="364" height="654"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twH-G5-89k" secondAttribute="height" multiplier="182:327" id="hy5-QN-DMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hy5-QN-DMy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hy5-QN-DMy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2排" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-sL-ijZ">
                                <rect key="frame" x="25" y="114" width="327" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGW-sL-ijZ" secondAttribute="height" multiplier="327:79" id="8YL-mX-znG"/>
                                    <constraint firstAttribute="width" secondItem="EGW-sL-ijZ" secondAttribute="height" multiplier="327:79" id="fYE-Zi-JeB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8YL-mX-znG"/>
                                        <exclude reference="fYE-Zi-JeB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8YL-mX-znG"/>
                                        <include reference="fYE-Zi-JeB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3排" translatesAutoresizingMaskIntoConstraints="NO" id="fav-Vx-AjK">
                                <rect key="frame" x="25" y="204" width="326" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fav-Vx-AjK" secondAttribute="height" multiplier="326:79" id="yPI-Kl-eA0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPI-Kl-eA0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yPI-Kl-eA0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4排" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-Y9-4DA">
                                <rect key="frame" x="21" y="293" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EmE-Y9-4DA" secondAttribute="height" multiplier="331:79" id="Etg-yR-gfB"/>
                                    <constraint firstAttribute="width" secondItem="EmE-Y9-4DA" secondAttribute="height" multiplier="327:79" id="H3o-lp-7Gl"/>
                                    <constraint firstAttribute="width" secondItem="EmE-Y9-4DA" secondAttribute="height" multiplier="331:79" id="TYc-EI-vTY"/>
                                    <constraint firstAttribute="width" secondItem="EmE-Y9-4DA" secondAttribute="height" multiplier="331:79" id="YGZ-mS-T4W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Etg-yR-gfB"/>
                                        <exclude reference="H3o-lp-7Gl"/>
                                        <exclude reference="TYc-EI-vTY"/>
                                        <exclude reference="YGZ-mS-T4W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Etg-yR-gfB"/>
                                        <exclude reference="H3o-lp-7Gl"/>
                                        <exclude reference="TYc-EI-vTY"/>
                                        <exclude reference="YGZ-mS-T4W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5排" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-W3-PtI">
                                <rect key="frame" x="25" y="384" width="238" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4e-W3-PtI" secondAttribute="height" multiplier="238:79" id="IT0-xd-CGU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IT0-xd-CGU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IT0-xd-CGU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-XL-4YO" userLabel="预览">
                                <rect key="frame" x="205" y="470" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sz4-XL-4YO" secondAttribute="height" multiplier="1:1" id="9pC-Jk-9jB"/>
                                </constraints>
                                <state key="normal" backgroundImage="预览"/>
                                <state key="selected" backgroundImage="取消预览"/>
                                <connections>
                                    <action selector="preview:" destination="QMs-sc-ue0" eventType="touchUpInside" id="JD3-hP-F6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-fd-VPH">
                                <rect key="frame" x="216" y="520" width="29" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ao8-fd-VPH" secondAttribute="height" multiplier="7:5" id="vE0-Nr-mb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vE0-Nr-mb2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vE0-Nr-mb2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-C6-vAe" userLabel="状态栏黑边">
                                <rect key="frame" x="162.5" y="32" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAD-C6-vAe" secondAttribute="height" multiplier="1:1" id="Kfd-TA-lQA"/>
                                </constraints>
                                <state key="normal" backgroundImage="展开状态栏黑边"/>
                                <state key="selected" backgroundImage="收起状态栏黑边"/>
                                <connections>
                                    <action selector="showBlackStatusBar:" destination="QMs-sc-ue0" eventType="touchUpInside" id="zhd-gn-tuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-iF-8uN" userLabel="上一步">
                                <rect key="frame" x="20" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K3b-iF-8uN" secondAttribute="height" multiplier="1:1" id="EuZ-fY-nw3"/>
                                </constraints>
                                <state key="normal" backgroundImage="上一步"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EuZ-fY-nw3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EuZ-fY-nw3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="QMs-sc-ue0" eventType="touchUpInside" id="yAT-t0-hfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-AO-U3b" userLabel="下一步">
                                <rect key="frame" x="302" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aa-AO-U3b" secondAttribute="height" multiplier="1:1" id="oIl-Mc-hIL"/>
                                </constraints>
                                <state key="normal" backgroundImage="完成"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oIl-Mc-hIL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oIl-Mc-hIL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="finish:" destination="QMs-sc-ue0" eventType="touchUpInside" id="TaP-1M-eSo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上下拖动调整裁剪范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-xy-bKh">
                                <rect key="frame" x="116" y="324" width="143" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yD-xy-bKh" secondAttribute="height" multiplier="7:1" id="J3r-26-RBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J3r-26-RBD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J3r-26-RBD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛玻璃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-bA-v1c">
                                <rect key="frame" x="124" y="520" width="43" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LWu-bA-v1c" secondAttribute="height" multiplier="21:10" id="QJ1-zg-SVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QJ1-zg-SVK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QJ1-zg-SVK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-aG-n8D" userLabel="毛玻璃">
                                <rect key="frame" x="120" y="470" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjS-aG-n8D" secondAttribute="height" multiplier="1:1" id="Sl7-bC-lxu"/>
                                </constraints>
                                <state key="normal" backgroundImage="毛玻璃"/>
                                <state key="selected" backgroundImage="取消毛玻璃"/>
                                <connections>
                                    <action selector="backgroundBlur:" destination="QMs-sc-ue0" eventType="touchUpInside" id="uV7-cq-qGo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-KH-Bkz" userLabel="预览增加">
                                <rect key="frame" x="255" y="458" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Tx-KH-Bkz" secondAttribute="height" multiplier="1:1" id="WON-zM-ifJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="增加效果"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WON-zM-ifJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WON-zM-ifJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePreview:" destination="QMs-sc-ue0" eventType="touchUpInside" id="Lkx-tZ-SL3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-PE-vZj" userLabel="预览减少">
                                <rect key="frame" x="255" y="506" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LW6-PE-vZj" secondAttribute="height" multiplier="1:1" id="oVU-Ni-cVI"/>
                                </constraints>
                                <state key="normal" backgroundImage="减少效果"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oVU-Ni-cVI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oVU-Ni-cVI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changePreview:" destination="QMs-sc-ue0" eventType="touchUpInside" id="hB5-ps-Wmt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-GS-h7U" userLabel="毛玻璃增加">
                                <rect key="frame" x="95" y="458" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GGc-GS-h7U" secondAttribute="height" multiplier="1:1" id="q1z-9c-7ie"/>
                                </constraints>
                                <state key="normal" backgroundImage="增加效果"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1z-9c-7ie"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="q1z-9c-7ie"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBlur:" destination="QMs-sc-ue0" eventType="touchUpInside" id="Hz5-Cv-yC7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-8g-EZh" userLabel="毛玻璃减少">
                                <rect key="frame" x="95" y="506" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6bR-8g-EZh" secondAttribute="height" multiplier="1:1" id="9u5-qg-I3Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="减少效果"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9u5-qg-I3Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9u5-qg-I3Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBlur:" destination="QMs-sc-ue0" eventType="touchUpInside" id="Yua-Dr-KfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-n3-brd" userLabel="Dock栏黑边">
                                <rect key="frame" x="162.5" y="586" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Umn-n3-brd" secondAttribute="height" multiplier="1:1" id="vdf-jX-2BX"/>
                                </constraints>
                                <state key="normal" backgroundImage="展开Dock黑边"/>
                                <state key="selected" backgroundImage="收起Dock栏黑边"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vdf-jX-2BX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vdf-jX-2BX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showBlackDock:" destination="QMs-sc-ue0" eventType="touchUpInside" id="y0X-CJ-TOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVb-ow-exr" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="leading" id="0KD-9z-LFS"/>
                            <constraint firstItem="Umn-n3-brd" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="1P1-jN-Dow"/>
                            <constraint firstItem="7aa-AO-U3b" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="302/375" id="3e5-pq-bfV"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="topMargin" id="3ie-bM-fFL"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="21/375" id="3sm-a1-XGi"/>
                            <constraint firstAttribute="bottom" secondItem="DTy-mL-ssF" secondAttribute="bottom" id="4kA-2Z-AzT"/>
                            <constraint firstItem="6bR-8g-EZh" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="506/667" id="6Pi-mT-rkA"/>
                            <constraint firstItem="GGc-GS-h7U" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="458/667" id="6aF-BF-7dg"/>
                            <constraint firstItem="QKf-aa-pMi" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="top" id="7bc-f3-3YC"/>
                            <constraint firstItem="rjS-aG-n8D" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="470/667" id="7d7-VG-PJv"/>
                            <constraint firstItem="EGW-sL-ijZ" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="114/667" id="7za-05-WH1"/>
                            <constraint firstItem="fav-Vx-AjK" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="204/667" id="9rd-bX-DCX"/>
                            <constraint firstItem="fav-Vx-AjK" firstAttribute="width" secondItem="E6z-Qt-fBJ" secondAttribute="width" multiplier="326/375" id="A0G-1E-fHl"/>
                            <constraint firstItem="GGc-GS-h7U" firstAttribute="top" secondItem="aVb-ow-exr" secondAttribute="bottom" id="CZg-nv-9V3"/>
                            <constraint firstItem="K3b-iF-8uN" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="20/375" id="F5Y-Ra-TFA"/>
                            <constraint firstItem="twH-G5-89k" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="leading" id="Gth-zo-QG7"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="21/375" id="INX-RR-Xsz"/>
                            <constraint firstItem="twH-G5-89k" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="top" id="IZI-xb-c8i"/>
                            <constraint firstItem="7aa-AO-U3b" firstAttribute="centerY" secondItem="E6z-Qt-fBJ" secondAttribute="centerY" id="Jph-q7-pfA"/>
                            <constraint firstItem="3Tx-KH-Bkz" firstAttribute="leading" secondItem="sz4-XL-4YO" secondAttribute="trailing" id="K1E-km-W6M"/>
                            <constraint firstItem="hAD-C6-vAe" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="32/667" id="LGD-Po-FRj"/>
                            <constraint firstAttribute="trailing" secondItem="aVb-ow-exr" secondAttribute="trailing" id="Mkd-fL-Mcg"/>
                            <constraint firstItem="twH-G5-89k" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="NBB-ac-snZ"/>
                            <constraint firstItem="ao8-fd-VPH" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="216/375" id="NZP-rZ-Uek"/>
                            <constraint firstItem="K3b-iF-8uN" firstAttribute="centerY" secondItem="E6z-Qt-fBJ" secondAttribute="centerY" id="NmF-hi-xmS"/>
                            <constraint firstItem="rjS-aG-n8D" firstAttribute="leading" secondItem="GGc-GS-h7U" secondAttribute="trailing" id="OWh-s0-oSx"/>
                            <constraint firstItem="EGW-sL-ijZ" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="25/375" id="PTG-bf-Bcf"/>
                            <constraint firstItem="g4e-W3-PtI" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="384/667" id="SLB-iH-lsH"/>
                            <constraint firstItem="aVb-ow-exr" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="top" id="Sa0-WG-Sfm"/>
                            <constraint firstItem="LWu-bA-v1c" firstAttribute="top" secondItem="rjS-aG-n8D" secondAttribute="bottom" id="SdK-wz-Qm6"/>
                            <constraint firstItem="twH-G5-89k" firstAttribute="centerY" secondItem="E6z-Qt-fBJ" secondAttribute="centerY" id="TdM-3j-BMs"/>
                            <constraint firstItem="7yD-xy-bKh" firstAttribute="centerY" secondItem="E6z-Qt-fBJ" secondAttribute="centerY" id="W8h-RR-mVo"/>
                            <constraint firstItem="sz4-XL-4YO" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="470/667" id="X0S-VX-KIu"/>
                            <constraint firstItem="twH-G5-89k" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="3/667" id="Y5c-c6-8Pm"/>
                            <constraint firstItem="rjS-aG-n8D" firstAttribute="leading" secondItem="6bR-8g-EZh" secondAttribute="trailing" id="ZSo-MJ-VJx"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="25/375" id="ZeD-6y-8aD"/>
                            <constraint firstAttribute="bottom" secondItem="twH-G5-89k" secondAttribute="bottom" id="ZlX-ZM-mB6"/>
                            <constraint firstItem="hAD-C6-vAe" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="a57-O7-1iW"/>
                            <constraint firstItem="xSG-2m-npL" firstAttribute="top" secondItem="twH-G5-89k" secondAttribute="bottom" id="bmI-pn-wHu"/>
                            <constraint firstItem="DTy-mL-ssF" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="dcy-kq-xf8"/>
                            <constraint firstItem="LW6-PE-vZj" firstAttribute="leading" secondItem="sz4-XL-4YO" secondAttribute="trailing" id="gXM-OA-idw"/>
                            <constraint firstItem="rjS-aG-n8D" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="120/375" id="gbi-Pw-MeZ"/>
                            <constraint firstItem="fav-Vx-AjK" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="25/375" id="gf6-QB-Ikv"/>
                            <constraint firstItem="QKf-aa-pMi" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="guh-Sk-SFY"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="294/667" id="kG5-NK-QaB"/>
                            <constraint firstItem="EGW-sL-ijZ" firstAttribute="width" secondItem="E6z-Qt-fBJ" secondAttribute="width" multiplier="327/375" id="kvk-Us-odV"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="width" secondItem="E6z-Qt-fBJ" secondAttribute="width" multiplier="327/375" id="lN2-hD-omc"/>
                            <constraint firstAttribute="bottom" secondItem="aVb-ow-exr" secondAttribute="bottom" id="mfM-90-KQI"/>
                            <constraint firstItem="g4e-W3-PtI" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="25/375" id="o7Q-1q-IUa"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="293/667" id="o7r-DV-O6J"/>
                            <constraint firstItem="LWu-bA-v1c" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="124/375" id="q93-cz-la4"/>
                            <constraint firstItem="Umn-n3-brd" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="586/667" id="rc6-gg-ru5"/>
                            <constraint firstItem="3Tx-KH-Bkz" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="458/667" id="s8g-Hh-il0"/>
                            <constraint firstItem="LW6-PE-vZj" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="506/667" id="sO9-sD-Wvd"/>
                            <constraint firstItem="7yD-xy-bKh" firstAttribute="centerX" secondItem="E6z-Qt-fBJ" secondAttribute="centerX" id="wqj-Vb-aNu"/>
                            <constraint firstItem="g4e-W3-PtI" firstAttribute="width" secondItem="E6z-Qt-fBJ" secondAttribute="width" multiplier="238/375" id="xK2-Cz-UPk"/>
                            <constraint firstItem="ao8-fd-VPH" firstAttribute="top" secondItem="sz4-XL-4YO" secondAttribute="bottom" id="xVX-rx-Txe"/>
                            <constraint firstItem="sz4-XL-4YO" firstAttribute="leading" secondItem="E6z-Qt-fBJ" secondAttribute="trailing" multiplier="205/375" id="xY5-do-rqW"/>
                            <constraint firstItem="EmE-Y9-4DA" firstAttribute="top" secondItem="E6z-Qt-fBJ" secondAttribute="bottom" multiplier="293/667" id="y3l-PX-T5x"/>
                            <constraint firstItem="g4e-W3-PtI" firstAttribute="width" secondItem="E6z-Qt-fBJ" secondAttribute="height" multiplier="238:667" id="zN7-gv-bA8"/>
                            <constraint firstAttribute="trailing" secondItem="twH-G5-89k" secondAttribute="trailing" id="zaR-1q-04g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aVb-ow-exr"/>
                                <exclude reference="EGW-sL-ijZ"/>
                                <exclude reference="fav-Vx-AjK"/>
                                <exclude reference="EmE-Y9-4DA"/>
                                <exclude reference="g4e-W3-PtI"/>
                                <exclude reference="3Tx-KH-Bkz"/>
                                <exclude reference="LW6-PE-vZj"/>
                                <exclude reference="GGc-GS-h7U"/>
                                <exclude reference="6bR-8g-EZh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K1E-km-W6M"/>
                                <exclude reference="s8g-Hh-il0"/>
                                <exclude reference="6Pi-mT-rkA"/>
                                <exclude reference="6aF-BF-7dg"/>
                                <exclude reference="CZg-nv-9V3"/>
                                <exclude reference="gXM-OA-idw"/>
                                <exclude reference="sO9-sD-Wvd"/>
                                <exclude reference="7za-05-WH1"/>
                                <exclude reference="PTG-bf-Bcf"/>
                                <exclude reference="kvk-Us-odV"/>
                                <exclude reference="3ie-bM-fFL"/>
                                <exclude reference="3sm-a1-XGi"/>
                                <exclude reference="INX-RR-Xsz"/>
                                <exclude reference="ZeD-6y-8aD"/>
                                <exclude reference="kG5-NK-QaB"/>
                                <exclude reference="lN2-hD-omc"/>
                                <exclude reference="o7r-DV-O6J"/>
                                <exclude reference="y3l-PX-T5x"/>
                                <exclude reference="0KD-9z-LFS"/>
                                <exclude reference="Mkd-fL-Mcg"/>
                                <exclude reference="Sa0-WG-Sfm"/>
                                <exclude reference="mfM-90-KQI"/>
                                <exclude reference="9rd-bX-DCX"/>
                                <exclude reference="A0G-1E-fHl"/>
                                <exclude reference="gf6-QB-Ikv"/>
                                <exclude reference="SLB-iH-lsH"/>
                                <exclude reference="o7Q-1q-IUa"/>
                                <exclude reference="xK2-Cz-UPk"/>
                                <exclude reference="zN7-gv-bA8"/>
                                <exclude reference="NBB-ac-snZ"/>
                                <exclude reference="TdM-3j-BMs"/>
                                <exclude reference="Y5c-c6-8Pm"/>
                                <exclude reference="ZlX-ZM-mB6"/>
                                <exclude reference="7bc-f3-3YC"/>
                                <exclude reference="guh-Sk-SFY"/>
                                <exclude reference="F5Y-Ra-TFA"/>
                                <exclude reference="NmF-hi-xmS"/>
                                <exclude reference="W8h-RR-mVo"/>
                                <exclude reference="wqj-Vb-aNu"/>
                                <exclude reference="3e5-pq-bfV"/>
                                <exclude reference="Jph-q7-pfA"/>
                                <exclude reference="OWh-s0-oSx"/>
                                <exclude reference="ZSo-MJ-VJx"/>
                                <exclude reference="xY5-do-rqW"/>
                                <exclude reference="SdK-wz-Qm6"/>
                                <exclude reference="q93-cz-la4"/>
                                <exclude reference="NZP-rZ-Uek"/>
                                <exclude reference="xVX-rx-Txe"/>
                                <exclude reference="4kA-2Z-AzT"/>
                                <exclude reference="dcy-kq-xf8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aVb-ow-exr"/>
                                <include reference="EGW-sL-ijZ"/>
                                <include reference="fav-Vx-AjK"/>
                                <include reference="EmE-Y9-4DA"/>
                                <include reference="g4e-W3-PtI"/>
                                <include reference="3Tx-KH-Bkz"/>
                                <include reference="LW6-PE-vZj"/>
                                <include reference="GGc-GS-h7U"/>
                                <include reference="6bR-8g-EZh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K1E-km-W6M"/>
                                <include reference="s8g-Hh-il0"/>
                                <include reference="6Pi-mT-rkA"/>
                                <include reference="6aF-BF-7dg"/>
                                <exclude reference="CZg-nv-9V3"/>
                                <include reference="gXM-OA-idw"/>
                                <include reference="sO9-sD-Wvd"/>
                                <include reference="7za-05-WH1"/>
                                <include reference="PTG-bf-Bcf"/>
                                <include reference="kvk-Us-odV"/>
                                <exclude reference="3ie-bM-fFL"/>
                                <exclude reference="3sm-a1-XGi"/>
                                <include reference="INX-RR-Xsz"/>
                                <exclude reference="ZeD-6y-8aD"/>
                                <exclude reference="kG5-NK-QaB"/>
                                <exclude reference="lN2-hD-omc"/>
                                <include reference="o7r-DV-O6J"/>
                                <exclude reference="y3l-PX-T5x"/>
                                <include reference="0KD-9z-LFS"/>
                                <include reference="Mkd-fL-Mcg"/>
                                <include reference="Sa0-WG-Sfm"/>
                                <include reference="mfM-90-KQI"/>
                                <include reference="9rd-bX-DCX"/>
                                <include reference="A0G-1E-fHl"/>
                                <include reference="gf6-QB-Ikv"/>
                                <include reference="SLB-iH-lsH"/>
                                <include reference="o7Q-1q-IUa"/>
                                <include reference="xK2-Cz-UPk"/>
                                <exclude reference="zN7-gv-bA8"/>
                                <exclude reference="Gth-zo-QG7"/>
                                <exclude reference="IZI-xb-c8i"/>
                                <include reference="NBB-ac-snZ"/>
                                <exclude reference="TdM-3j-BMs"/>
                                <include reference="Y5c-c6-8Pm"/>
                                <exclude reference="ZlX-ZM-mB6"/>
                                <exclude reference="zaR-1q-04g"/>
                                <include reference="7bc-f3-3YC"/>
                                <include reference="guh-Sk-SFY"/>
                                <include reference="F5Y-Ra-TFA"/>
                                <include reference="NmF-hi-xmS"/>
                                <include reference="W8h-RR-mVo"/>
                                <include reference="wqj-Vb-aNu"/>
                                <include reference="3e5-pq-bfV"/>
                                <include reference="Jph-q7-pfA"/>
                                <include reference="OWh-s0-oSx"/>
                                <include reference="ZSo-MJ-VJx"/>
                                <include reference="xY5-do-rqW"/>
                                <include reference="SdK-wz-Qm6"/>
                                <include reference="q93-cz-la4"/>
                                <include reference="NZP-rZ-Uek"/>
                                <include reference="xVX-rx-Txe"/>
                                <include reference="4kA-2Z-AzT"/>
                                <include reference="dcy-kq-xf8"/>
                                <exclude reference="bmI-pn-wHu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Whi-Eg-Brk"/>
                    <connections>
                        <outlet property="apps" destination="twH-G5-89k" id="w6z-x7-0I3"/>
                        <outlet property="apps2" destination="EGW-sL-ijZ" id="hdz-7Y-N6J"/>
                        <outlet property="apps3" destination="fav-Vx-AjK" id="0an-wZ-gpE"/>
                        <outlet property="apps4" destination="EmE-Y9-4DA" id="waI-0G-7og"/>
                        <outlet property="apps5" destination="g4e-W3-PtI" id="qUZ-vI-w0w"/>
                        <outlet property="backgroundBlurBtn" destination="rjS-aG-n8D" id="0K5-XC-PAX"/>
                        <outlet property="blackDock" destination="Hu3-mg-SE6" id="U4P-0G-VHC"/>
                        <outlet property="blackDockBtn" destination="Umn-n3-brd" id="UBJ-iJ-JBh"/>
                        <outlet property="blackStatusBar" destination="kdd-JD-CXp" id="QsI-pK-eB2"/>
                        <outlet property="blackStatusBarBtn" destination="hAD-C6-vAe" id="g82-Uz-fjE"/>
                        <outlet property="blurDownBtn" destination="6bR-8g-EZh" id="la8-2Y-6I9"/>
                        <outlet property="blurUpBtn" destination="GGc-GS-h7U" id="ku3-gR-nPu"/>
                        <outlet property="blurView" destination="jT0-A6-PGm" id="clM-nL-gUd"/>
                        <outlet property="contentView" destination="33N-cd-ON9" id="1Zf-zl-5vG"/>
                        <outlet property="contentViewHight" destination="x3t-3o-CdO" id="jjJ-wR-fbZ"/>
                        <outlet property="dockLabel" destination="DTy-mL-ssF" id="Jr0-h7-26v"/>
                        <outlet property="drawView" destination="aVb-ow-exr" id="k4L-jM-aJ7"/>
                        <outlet property="helpLabel" destination="7yD-xy-bKh" id="jcf-fK-AgG"/>
                        <outlet property="imageView" destination="aZd-KO-Wqr" id="Jpo-8i-Ip3"/>
                        <outlet property="imageViewAspect" destination="Fwv-lD-ivs" id="fia-NT-omO"/>
                        <outlet property="previewBtn" destination="sz4-XL-4YO" id="JDF-Pw-cwQ"/>
                        <outlet property="previewDownBtn" destination="LW6-PE-vZj" id="1YU-NL-tdz"/>
                        <outlet property="previewUpBtn" destination="3Tx-KH-Bkz" id="KfB-4A-aRM"/>
                        <outlet property="scrollView" destination="0kK-kf-5eb" id="WSi-F2-O0O"/>
                        <outlet property="statusBarLabel" destination="QKf-aa-pMi" id="PCX-G2-kOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKQ-ue-Eup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.25" y="253.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="1排" width="364" height="654"/>
        <image name="2排" width="326" height="80"/>
        <image name="3排" width="326" height="77"/>
        <image name="4排" width="329" height="80"/>
        <image name="5排" width="240" height="79"/>
        <image name="PKTW" width="122" height="39"/>
        <image name="上一步" width="50" height="50"/>
        <image name="减少效果" width="25" height="25"/>
        <image name="取消毛玻璃" width="50" height="50"/>
        <image name="取消预览" width="50" height="50"/>
        <image name="图标" width="196" height="196"/>
        <image name="增加效果" width="25" height="25"/>
        <image name="完成" width="50" height="50"/>
        <image name="展开Dock黑边" width="50" height="50"/>
        <image name="展开状态栏黑边" width="50" height="50"/>
        <image name="拍照按钮" width="80" height="80"/>
        <image name="收起Dock栏黑边" width="50" height="50"/>
        <image name="收起状态栏黑边" width="50" height="50"/>
        <image name="毛玻璃" width="50" height="50"/>
        <image name="相册按钮" width="80" height="80"/>
        <image name="背景" width="375" height="667"/>
        <image name="预览" width="50" height="50"/>
    </resources>
</document>
